<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студия</title>
</head>

<body>    
    <header> <!--Верхняя линия          -->
        <a href="" lang="en">WebStudio</a>
        <nav>
             <ul>
                <li><a href="">Студия</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="">Контакты</a></li>
             </ul>             
        </nav>
        <ul>
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+3812131415">+38 12 13 14 15</a></li>
        </ul>
    </header>    
    <main><!--Основная часть-->
        <section class="card"><!--Шапка-->        
            <h1>Эффективные решения для вашего бизнеса</h1>
            <button type="button">Заказать услугу</button>
        </section>
        <a href="info@devstudio.com"></a>
        <section> <!--Особенности-->
            <ul>
                <li>
                    <h3>Внимание к деталям</h3>
                    <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li>
                    <h3>Пунктуальность</h3>
                    <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li>
                    <h3>Планирование</h3>
                    <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li>
                    <h3>Современные технологии</h3>
                    <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>  
        </section>
        <section><!--чем мы занимаемся-->
            <h2>Чем мы занимаемся</h2>
            <ul>
                <li><img width="370" height="294" src="images/left_img.jpg" alt="left image with pc"></li>
                <li><img width="370" height="294" src="images/center_img.jpg" alt="center image with smart"></li>
                <li><img width="370" height="294" src="images/right_img.jpg" alt="right image with palette"></li>
            </ul>
        </section>
        <section><!--Наша команда-->
            <h2>Наша команда</h2>        
            <ul> 
                <li><!--Team card 1-->
                    <img width="270" height="260" class="card-img-top" src="images/igor.jpg" alt="Фото Игорь Демьяненко">
                    <h3 class="card-title">Игорь Демьяненко</h3>
                    <p class="card-subtitle" lang="en">Product Designer</p>                           
                </li>
                <li><!--Team card 2-->
                    <img width="270" height="260" class="card-img-top" src="images/olga.jpg" alt="Фото Анна Муравьева">
                    <h3 class="card-title">Анна Муравьева</h3> 
                    <p class="card-subtitle" lang="en">Frontend Developer</p> 
                </li>
                <li><!--Team card 3-->
                    <img width="270" height="260" class="card-img-top" src="images/nik.jpg" alt="Фото Николай Бобров">
                    <h3 class="card-title">Николай Бобров</h3>
                    <p class="card-subtitle" lang="en">Marketing</p>
                </li>
                <li><!--Team card 4-->
                    <img width="270" height="260" class="card-img-top" src="images/mike.jpg" alt="Фото Евгений Жабров">
                    <h3 class="card-title">Евгений Жабров</h3>
                    <p class="card-subtitle" lang="en">UI Designer</p>
                </li>
            </ul>             
        </section>
    </main>    
    <footer><!--Подвал-->
        <a href="" lang="en">WebStudio</a>    
        <address>
            <p>г. Омск, ул. Ленина, 126</p>
            <a href="mailto:info@example.com">info@example.com</a>
            <a href="tel:+3812131415">+38 12 13 14 15</a>        
        </address>
    </footer>
</body>
</html> 
